# ChunkFoldersProject

./: .dockerignore  .gitignore  ChunkApplication.sln  README.md  docker-compose.yml
ChunkApplication/: .dockerignore  ChunkApplication.csproj  Dockerfile  InitialCreate.sql  Program.cs  README.md  appsettings.json  chunk-application.db-shm  chunk-application.db-wal  docker-compose.yml
ChunkApplication/ChunkApplication.Application/: ChunkApplication.Application.csproj
ChunkApplication/ChunkApplication.Application/DTOs/: ChunkFileRequest.cs  ChunkFileResponse.cs
ChunkApplication/ChunkApplication.Application/Services/: ChunkService.cs
ChunkApplication/ChunkApplication.Console/: ChunkApplication.Console.csproj  Program.cs
ChunkApplication/ChunkApplication.Domain/Entities/: Chunk.cs  FileEntity.cs
ChunkApplication/ChunkApplication.Domain/Interfaces/: IChunkService.cs  IRepository.cs  IStorageProvider.cs
ChunkApplication/ChunkApplication.Infrastructure/: ChunkApplication.Infrastructure.csproj
ChunkApplication/ChunkApplication.Infrastructure/Data/: ChunkDbContext.cs
ChunkApplication/ChunkApplication.Infrastructure/MessageHandlers/: ChunkFileRequestConsumer.cs  DeleteFileRequestConsumer.cs  GetFileInfoRequestConsumer.cs  ListFilesRequestConsumer.cs  ReconstructFileRequestConsumer.cs
ChunkApplication/ChunkApplication.Infrastructure/MessageHandlers/Models/: ChunkFileMessage.cs  DeleteFileRequest.cs  FileProcessingResponse.cs  GetFileInfoRequest.cs  ReconstructFileRequest.cs
ChunkApplication/ChunkApplication.Infrastructure/Repositories/: ChunkRepository.cs  FileRepository.cs  Repository.cs
ChunkApplication/ChunkApplication.Infrastructure/StorageProviders/: DatabaseStorageProvider.cs  FileSystemStorageProvider.cs
ChunkApplication/Consumers/: ChunkFileRequestConsumer.cs  ChunkProcessingConsumer.cs  DeleteFileRequestConsumer.cs  GetFileInfoRequestConsumer.cs  ListFilesRequestConsumer.cs  ReconstructFileRequestConsumer.cs
ChunkApplication/Data/: ChunkDbContext.cs
ChunkApplication/Interfaces/: IChunkService.cs  IRepository.cs  IStorageProvider.cs
ChunkApplication/Messages/Requests/: ChunkFileMessage.cs  DeleteFileMessage.cs  GetFileInfoMessage.cs  ListFilesMessage.cs  ReconstructFileMessage.cs
ChunkApplication/Messages/Responses/: FileListMessage.cs  FileProcessingMessage.cs
ChunkApplication/Models/: ChunkMessage.cs  FileMetadata.cs
ChunkApplication/Repositories/: FileRepository.cs  Repository.cs
ChunkApplication/Services/: ChunkService.cs  DatabaseStorageProvider.cs  FileSystemStorageProvider.cs
ChunkClient/: ChunkClient.csproj  Dockerfile  FileListMessageConsumer.cs  FileProcessingResponseConsumer.cs  Program.cs  appsettings.json
ChunkClient/Messages/Requests/: ChunkFileMessage.cs  DeleteFileMessage.cs  GetFileInfoMessage.cs  ListFilesMessage.cs  ReconstructFileMessage.cs
ChunkClient/Messages/Responses/: FileListMessage.cs  FileProcessingMessage.cs
